<!DOCTYPE html>
<html lang="en">


<head>
    <title>Checkout</title>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
        async function fetchOrderedItems()
        {
            const response = await fetch('/onlineStore/api/cart');
            const items = await response.json();
            displayItems(items);
        }
        async function deleteItem(itemID)
        {
            const response = await fetch(`/onlineStore/api/cart/${itemID}`, {
                method: 'DELETE'
            });
            const result = await response.json();
            if(result.success)
            {
                fetchOrderedItems();
            }
        }
        function createTable(items)
        {
            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>ItemID</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            items.forEach(item => {
                tableHTML += `
                    <tr>
                        <td>${item.item.shortDescription}</td>
                        <td>${item.item.longDescription}</td>
                        <td>${item.item.cost}</td>
                        <td>${item.item.itemID}</td>
                        <td><button onclick="deleteItem('${item.item.itemID}')">Delete</button></td>
                    </tr>
                `;
            });

            tableHTML += `
                    </tbody>
                </table>
            `;

            return tableHTML;
        }
        function displayItems(items)
        {
            const itemsDiv = document.getElementById('items');
            itemsDiv.innerHTML = createTable(items);
        }
    </script>
</head>

<body onload="fetchOrderedItems()">
<h1>Checkout</h1>

<div>
    <h2>Ordered items</h2>
    <div class="items" id="items"></div>
</div>
</body>

</html>
