<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Online Book Store</title>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
        function handleKeyPress(event)
        {
            if(event.key === "Enter")
            {
                const searchInput = document.getElementById("search");
                const category = searchInput.value.trim();

                // Check if input is not empty
                if (category.length > 0)
                {
                    loadBooks(category);
                }
            }
        }
        async function loadBooks(event)
        {
            const response = await fetch(`/onlineStore/api/items?category=${category}`);
            const items = await response.json();
            displayItems(items);
        }
        function displayItems(items)
        {
            const itemsDiv = document.getElementById("items");
            itemsDiv.innerHTML = "";
            if(items.length === 0)
            {
                itemsDiv.innerHTML = "<p>No items found.</p>";
            }
            else
            {
                itemsDiv.innerHTML = createTable(items);
            }
        }
        async function addToCart(itemID)
        {
            numItems = 1;
            const response = await fetch('/onlineStore/api/cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({itemID, numItems}),
            });
            await loadCart();
        }
        async function loadCart()
        {
            const response = await fetch('/onlineStore/api/cart');
            const cartItems = await response.json();
            const costsResponse = await fetch('/onlineStore/api/cart/costs');
            const total = await costsResponse.json();
            updateTotalCost(total);
        }
        function updateTotalCost(totalCost)
        {
            const costsElement = document.getElementById('costs');
            costsElement.innerText= `Total costs = ${totalCost.toFixed(2)} Euros`;
        }
        async function deleteCart()
        {
            const response = await fetch('/onllinestore/api/cart', {
                method: 'DELETE',
            } );
            await loadCart();
        }
        function createTable(items)
        {
            let tableHTML = `
            <table>
                <thead>
                    <tr>
                        <th>
                            Title
                        </th>
                        <th>
                            Description
                        </th>
                        <th>
                            Price
                        </th>
                        <th>
                           ItemID
                        </th>
                        <th>
                            Add to Cart
                        </th>
                    </tr>
                </thead>
                <tbody>
            `;
            items.forEach(item => {
                tableHTML += `
                <tr>
                    <td>${item.shortDescription}</td>
                    <td>${item.longDescription}</td>
                    <td>${item.cost}</td>
                    <td>${item.itemID}</td>
                    <td><button onclick="addToCart('${item.itemID}')">Add to Cart</button></td>
                </tr>
                `;
            });
            tableHTML += `
                </tbody>
            </table>
            `;
            return tableHTML;
        }
    </script>
</head>

<body>
<h1>Online Book Store</h1>
<div class="wrapper">
    <div>
        <p>Which book category are you interested in?</p>
        <div class="query">
            <input class="autocomplete" disabled="disabled" id="autocomplete" type="text"/>
            <input class="search" id="search" onkeyup="handleKeyPress(event)" type="text"/>
        </div>
    </div>

    <div>
        <p>Shopping cart</p>
        <p id="costs">Total costs = 0.0 Euros</p>
        <a href="./checkout.html">
            <button>Checkout</button>
        </a>
    </div>
</div>

<div>
    <h2>Found items</h2>
    <div class="items" id="items">

    </div>
</div>

</body>
</html>
